{
  "name": "trivia",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "private": true,
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasewdavis/Trivia-Arcade-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasewdavis/Trivia-Arcade-Angular/issues"
  },
  "homepage": "https://github.com/chasewdavis/Trivia-Arcade-Angular#readme"
}
